<!DOCTYPE html>
<!-- saved from url=(0085)https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html# -->
<html class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NodeMCU ESP-32S — Zerynth Docs  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="./NodeMCU ESP-32S — Zerynth Docs documentation_files/zerynth.css" type="text/css">
  

  

  
        <link rel="index" title="Index" href="https://docs.zerynth.com/latest/genindex.html">
        <link rel="search" title="Search" href="https://docs.zerynth.com/latest/search.html">
    <link rel="top" title="Zerynth Docs  documentation" href="https://docs.zerynth.com/latest/index.html">
        <link rel="up" title="Supported Devices" href="https://docs.zerynth.com/latest/supported_boards.html">
        <link rel="next" title="NodeMCU v2" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu2/docs/index.html">
        <link rel="prev" title="MXChip IoT DevKit AZ3166" href="https://docs.zerynth.com/latest/official/board.zerynth.az3166/docs/index.html">
<link rel="shortcut icon" href="https://docs.zerynth.com/latest/_static/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://docs.zerynth.com/latest/_static/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" sizes="32x32" href="https://docs.zerynth.com/latest/_static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://docs.zerynth.com/latest/_static/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://docs.zerynth.com/latest/_static/favicon-16x16.png">
<!-- Built: 2019-02-27 12:59:09.643825 --><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head><body class="wy-body-for-nav" role="document"><div id="MathJax_Message" style="display: none;"></div>"&gt;


  
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="./NodeMCU ESP-32S — Zerynth Docs documentation_files/modernizr.min.js"></script>





  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://docs.zerynth.com/latest/index.html" class="icon icon-home"> Zerynth Docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.zerynth.com/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.zerynth.com/latest/official/core.zerynth.docs/installationguide/docs/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.zerynth.com/latest/official/core.zerynth.docs/gettingstarted/docs/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.zerynth.com/latest/official/core.zerynth.stdlib/docs/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.zerynth.com/latest/official/core.zerynth.stdlib/examples/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">The Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.zerynth.com/latest/official/core.zerynth.toolchain/docs/index.html">Zerynth Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.zerynth.com/latest/official/core.zerynth.studio/docs/index.html">Zerynth Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.zerynth.com/latest/official/core.zerynth.docs/zadm/docs/index.html">Zerynth Advanced Device Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.zerynth.com/latest/official/core.zerynth.docs/zapp/docs/index.html">Zerynth App</a></li>
</ul>
<p class="caption"><span class="caption-text">Devices and Libraries</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="https://docs.zerynth.com/latest/supported_boards.html"><span class="toctree-expand"></span>Supported Devices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.adafruit_feather_m0wifi/docs/index.html">Adafruit Feather M0 Wi-Fi</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.hexagon_v1/docs/index.html">AWS Hexagon v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.adafruit_feather_huzzah/docs/index.html">Adafruit Feather Huzzah</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.adafruit_huzzah32/docs/index.html">Adafruit Huzzah32</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.arduino_due/docs/index.html">Arduino DUE</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.arduino_mkr1000/docs/index.html">Arduino/Genuino MKR1000</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.genuino_zero/docs/index.html">Arduino/Genuino Zero</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.firebeetle_esp32/docs/index.html">DFRobot FireBeetle Esp32</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.firebeetle_esp8266/docs/index.html">DFRobot FireBeetle ESP8266</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.doit_esp32/docs/index.html">DOIT Esp32 DevKit v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.cvm_espwroom32/docs/index.html">ESP-WROOM32</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.esp32_devkitc/docs/index.html">ESP32 DevKitC</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.esp32_pico_v4/docs/index.html">ESP32 Pico v4</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.flipnclick_sam3x/docs/index.html">Flip &amp; Click Sam3X</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.hexiwear/docs/index.html">Hexiwear</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.xmc4700_relaxkit/docs/index.html">Infineon XMC4700 Relax Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.az3166/docs/index.html">MXChip IoT DevKit AZ3166</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#"><span class="toctree-expand"></span>NodeMCU ESP-32S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#pin-mapping">Pin Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#flash-layout">Flash Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#device-summary">Device Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#power">Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#connect-register-virtualize-and-program">Connect, Register, Virtualize and Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#firmware-over-the-air-update-fota">Firmware Over the Air update (FOTA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#secure-firmware">Secure Firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#missing-features">Missing features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu2/docs/index.html">NodeMCU v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu3/docs/index.html">NodeMCU v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nordic_pca10040/docs/index.html">Nordic nRF52 DK</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.nordic_pca10056/docs/index.html">Nordic nRF52840 DK</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.olimex_esp32evb/docs/index.html">Olimex Esp32 EVB</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.olimex_esp32gateway/docs/index.html">Olimex Esp32 Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.particle_core/docs/index.html">Particle Core (Formerly Spark Core)</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.particle_electron/docs/index.html">Particle Electron</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.particle_photon/docs/index.html">Particle Photon</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.pycom_fipy_v1/docs/index.html">Pycom FiPy 1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.pycom_wipy_v3/docs/index.html">Pycom WiPy 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.mikroe_quail/docs/index.html">MikroElektronika Quail</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.redbear_blend2/docs/index.html">RedBear Blend 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.redbear_nano2/docs/index.html">RedBear Nano 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.riverdi_tft50_iotxxx/docs/index.html">Riverdi IoT Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.st_nucleof401re/docs/index.html">ST Microelectronics Nucleo F401RE</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.st_nucleof429zi/docs/index.html">ST Microelectronics Nucleo F429ZI</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.sparkfun_photon/docs/index.html">SparkFun Photon RedBoard</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.sparkfun_esp32thing/docs/index.html">Sparkfun ESP32 Thing</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.sparkfun_esp8266thingdev/docs/index.html">Sparkfun Esp8266 Thing Dev</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.wemos_d1_mini/docs/index.html">Wemos D1 Mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.wio_link/docs/index.html">Wio Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.wt8266_s2/docs/index.html">Wireless Tag WT8266-DK V2</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.xinabox_esp32/docs/index.html">XinaBox CW02 (ESP32)</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.xplained_d21/docs/index.html">Xplained Pro Sam D21</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.xplained_samg55/docs/index.html">Xplained Pro Sam G55</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.xplained_l21b/docs/index.html">Xplained Pro Sam L21</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.oddwires_io/docs/index.html">oddWires IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.zerynth.com/latest/official/board.zerynth.oddwires_proteus/docs/index.html">oddWires Proteus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://docs.zerynth.com/latest/official/core.zerynth.stdlib/docs/stdlib.html">Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.zerynth.com/latest/official_libs.html">Official Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.zerynth.com/latest/partners_libs.html">Partners’ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.zerynth.com/latest/community_libs.html">Community Libraries</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="https://docs.zerynth.com/latest/index.html">Zerynth Docs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://docs.zerynth.com/latest/index.html">Docs</a> »</li>
      
          <li><a href="https://docs.zerynth.com/latest/supported_boards.html">Supported Devices</a> »</li>
      
    <li>NodeMCU ESP-32S</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://docs.zerynth.com/latest/_sources/official/board.zerynth.nodemcu_esp32/docs/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nodemcu-esp-32s">
<span id="nodemcu-esp32"></span><h1>NodeMCU ESP-32S<a class="headerlink" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#nodemcu-esp-32s" title="Permalink to this headline">¶</a></h1>
<p>The NodeMCU ESP-32S is one of the development board created by NodeMcu to evaluate the ESP-WROOM-32 module. It is based on the <a class="reference external" href="https://espressif.com/en/products/hardware/esp32/overview">ESP32 microcontroller</a> that boasts Wifi, Bluetooth, Ethernet and Low Power support all in a single chip.</p>
<div class="figure align-center" style="width: 70%">
<img alt="NodeMCU ESP-32S" src="./NodeMCU ESP-32S — Zerynth Docs documentation_files/nodemcu_esp32.jpg">
</div>
<div class="section" id="pin-mapping">
<h2>Pin Mapping<a class="headerlink" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#pin-mapping" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" style="width: 100%">
<img alt="NodeMCU ESP-32S" src="./NodeMCU ESP-32S — Zerynth Docs documentation_files/nodemcu_esp32_pin.jpg">
</div>
<p>Reference for NodeMCU ESP-32S can be found <a class="reference external" href="https://www.shenzhen2u.com/NodeMCU-32S">here</a>.</p>
</div>
<div class="section" id="flash-layout">
<h2>Flash Layout<a class="headerlink" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#flash-layout" title="Permalink to this headline">¶</a></h2>
<p>The internal flash of the ESP32 module is organized in a single flash area with pages of 4096 bytes each. The flash starts at address 0x00000, but many areas are reserved for Esp32 IDF SDK and Zerynth VM. There exist two different layouts based on the presence of BLE support.</p>
<p>In particular, for non-BLE VMs:</p>
<div class="wy-table-responsive"><table border="1" class="docutils">
<colgroup>
<col width="26%">
<col width="24%">
<col width="50%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Start address</th>
<th class="head">Size</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x00009000</td>
<td>16Kb</td>
<td>Esp32 NVS area</td>
</tr>
<tr class="row-odd"><td>0x0000D000</td>
<td>8Kb</td>
<td>Esp32 OTA data</td>
</tr>
<tr class="row-even"><td>0x0000F000</td>
<td>4Kb</td>
<td>Esp32 PHY data</td>
</tr>
<tr class="row-odd"><td>0x00010000</td>
<td>1Mb</td>
<td>Zerynth VM</td>
</tr>
<tr class="row-even"><td>0x00110000</td>
<td>1Mb</td>
<td>Zerynth VM (FOTA)</td>
</tr>
<tr class="row-odd"><td>0x00210000</td>
<td>512Kb</td>
<td>Zerynth Bytecode</td>
</tr>
<tr class="row-even"><td>0x00290000</td>
<td>512Kb</td>
<td>Zerynth Bytecode (FOTA)</td>
</tr>
<tr class="row-odd"><td>0x00310000</td>
<td>512Kb</td>
<td>Free for user storage</td>
</tr>
<tr class="row-even"><td>0x00390000</td>
<td>448Kb</td>
<td>Reserved</td>
</tr>
</tbody>
</table></div>
<p>For BLE VMs:</p>
<div class="wy-table-responsive"><table border="1" class="docutils">
<colgroup>
<col width="26%">
<col width="24%">
<col width="50%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Start address</th>
<th class="head">Size</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x00009000</td>
<td>16Kb</td>
<td>Esp32 NVS area</td>
</tr>
<tr class="row-odd"><td>0x0000D000</td>
<td>8Kb</td>
<td>Esp32 OTA data</td>
</tr>
<tr class="row-even"><td>0x0000F000</td>
<td>4Kb</td>
<td>Esp32 PHY data</td>
</tr>
<tr class="row-odd"><td>0x00010000</td>
<td>1216Kb</td>
<td>Zerynth VM</td>
</tr>
<tr class="row-even"><td>0x00140000</td>
<td>1216Kb</td>
<td>Zerynth VM (FOTA)</td>
</tr>
<tr class="row-odd"><td>0x00270000</td>
<td>320Kb</td>
<td>Zerynth Bytecode</td>
</tr>
<tr class="row-even"><td>0x002C0000</td>
<td>320Kb</td>
<td>Zerynth Bytecode (FOTA)</td>
</tr>
<tr class="row-odd"><td>0x00310000</td>
<td>512Kb</td>
<td>Free for user storage</td>
</tr>
<tr class="row-even"><td>0x00390000</td>
<td>448Kb</td>
<td>Reserved</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="device-summary">
<h2>Device Summary<a class="headerlink" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#device-summary" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Microcontroller: Tensilica 32-bit Single-/Dual-core CPU Xtensa LX6</p>
</li>
<li><p class="first">Operating Voltage: 3.3V</p>
</li>
<li><p class="first">Input Voltage: 7-12V</p>
</li>
<li><p class="first">Digital I/O Pins (DIO): 28</p>
</li>
<li><p class="first">Analog Input Pins (ADC): 8</p>
</li>
<li><p class="first">Analog Outputs Pins (DAC): 2</p>
</li>
<li><p class="first">UARTs: 3</p>
</li>
<li><p class="first">SPIs: 2</p>
</li>
<li><p class="first">I2Cs: 3</p>
</li>
<li><p class="first">Flash Memory: 4 MB</p>
</li>
<li><p class="first">SRAM: 520 KB</p>
</li>
<li><p class="first">Clock Speed: 240 Mhz</p>
</li>
<li><p class="first">Wi-Fi: IEEE 802.11 b/g/n/e/i:</p>
<blockquote>
<div><ul class="simple">
<li>Integrated TR switch, balun, LNA, power amplifier and matching network</li>
<li>WEP or WPA/WPA2 authentication, or open networks</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="power">
<h2>Power<a class="headerlink" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#power" title="Permalink to this headline">¶</a></h2>
<p>Power to the NodeMCU ESP-32S is supplied via the on-board USB Micro B connector or directly via the “VIN” pin. The power source is selected automatically.</p>
<p>The device can operate on an external supply of 6 to 20 volts. If using more than 12V, the voltage regulator may overheat and damage the device. The recommended range is 7 to 12 volts.</p>
</div>
<div class="section" id="connect-register-virtualize-and-program">
<h2>Connect, Register, Virtualize and Program<a class="headerlink" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#connect-register-virtualize-and-program" title="Permalink to this headline">¶</a></h2>
<p>The NodeMCU ESP-32S comes with a serial-to-usb chip on board that allows programming and opening the UART of the ESP32 module. Drivers may be needed depending on your system (Mac or Windows) and can be download from the official <a class="reference external" href="http://esp-idf.readthedocs.io/en/latest/get-started/establish-serial-connection.html">Espressif documentation</a> page. In Linux systems, the NodeMCU ESP-32S should work out of the box.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>For Linux Platform</strong>: to allow the access to serial ports the user needs read/write access to the serial device file. Adding the user to the group, that owns this file, gives the required read/write access:</p>
<ul class="last simple">
<li><strong>Ubuntu</strong> distribution –&gt; dialout group</li>
<li><strong>Arch Linux</strong> distribution –&gt; uucp group</li>
</ul>
</div>
<p>Once connected on a USB port, if drivers have been correctly installed, the NodeMCU ESP-32S device is recognized by Zerynth Studio. The next steps are:</p>
<ul class="simple">
<li><strong>Select</strong> the NodeMCU ESP-32S on the <strong>Device Management Toolbar</strong> (disambiguate if necessary);</li>
<li><strong>Register</strong> the device by clicking the “Z” button from the Zerynth Studio;</li>
<li><strong>Create</strong> a Virtual Machine for the device by clicking the “Z” button for the second time;</li>
<li><strong>Virtualize</strong> the device by clicking the “Z” button for the third time.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No user intervention on the device is required for registration and virtualization process</p>
</div>
<p>After virtualization, the NodeMCU ESP-32S is ready to be programmed and the  Zerynth scripts <strong>uploaded</strong>. Just <strong>Select</strong> the virtualized device from the “Device Management Toolbar” and <strong>click</strong> the dedicated “upload” button of Zerynth Studio.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No user intervention on the device is required for the uplink process.</p>
</div>
</div>
<div class="section" id="firmware-over-the-air-update-fota">
<h2>Firmware Over the Air update (FOTA)<a class="headerlink" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#firmware-over-the-air-update-fota" title="Permalink to this headline">¶</a></h2>
<p>The Firmware Over the Air feature allows to update the device firmware at runtime. Zerynth FOTA in the NodeMCU ESP-32S device is available for bytecode and VM.</p>
<p>Flash Layout is shown in table below:</p>
<div class="wy-table-responsive"><table border="1" class="docutils">
<colgroup>
<col width="25%">
<col width="23%">
<col width="53%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Start address</th>
<th class="head">Size</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x00010000</td>
<td>1Mb</td>
<td>Zerynth VM (slot 0)</td>
</tr>
<tr class="row-odd"><td>0x00110000</td>
<td>1Mb</td>
<td>Zerynth VM (slot 1)</td>
</tr>
<tr class="row-even"><td>0x00210000</td>
<td>512Kb</td>
<td>Zerynth Bytecode (slot 0)</td>
</tr>
<tr class="row-odd"><td>0x00290000</td>
<td>512Kb</td>
<td>Zerynth Bytecode (slot 1)</td>
</tr>
</tbody>
</table></div>
<p>For BLE VMs:</p>
<div class="wy-table-responsive"><table border="1" class="docutils">
<colgroup>
<col width="25%">
<col width="23%">
<col width="52%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Start address</th>
<th class="head">Size</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x00010000</td>
<td>1216Kb</td>
<td>Zerynth VM (slot 0)</td>
</tr>
<tr class="row-odd"><td>0x00140000</td>
<td>1216Kb</td>
<td>Zerynth VM (slot 1)</td>
</tr>
<tr class="row-even"><td>0x00270000</td>
<td>320Kb</td>
<td>Zerynth Bytecode (slot 0)</td>
</tr>
<tr class="row-odd"><td>0x002C0000</td>
<td>320Kb</td>
<td>Zerynth Bytecode (slot 1)</td>
</tr>
</tbody>
</table></div>
<p>For Esp32 based devices, the FOTA process is implemented mostly by using the provided system calls in the IDF framework. The selection of the next VM to be run is therefore a duty of the Espressif bootloader; the bootloader however, does not provide a failsafe mechanism to revert to the previous VM in case the currently selected one fails to start. At the moment this lack of a safety feature can not be circumvented, unless by changing the bootloader. As soon as Espressif relases a new IDF with such feature, we will release updated VMs.</p>
</div>
<div class="section" id="secure-firmware">
<h2>Secure Firmware<a class="headerlink" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#secure-firmware" title="Permalink to this headline">¶</a></h2>
<p>Secure Firmware feature allows to detect and recover from malfunctions and, when supported, to protect the running firmware (e.g. disabling the external access to flash or assigning protected RAM memory to critical parts of the system).</p>
<p>This feature is strongly platform dependent; more information at <a class="reference internal" href="https://docs.zerynth.com/latest/official/core.zerynth.stdlib/docs/official_core.zerynth.stdlib_sfw.html#sfw-esp32"><span class="std std-ref">Secure Firmware - ESP32 section</span></a>.</p>
</div>
<div class="section" id="missing-features">
<h2>Missing features<a class="headerlink" href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu_esp32/docs/index.html#missing-features" title="Permalink to this headline">¶</a></h2>
<p>Not all IDF features have been included in the Esp32 based VMs. In particular the following are missing but will be added in the near future:</p>
<blockquote>
<div><ul class="simple">
<li>Touch detection support</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://docs.zerynth.com/latest/official/board.zerynth.nodemcu2/docs/index.html" class="btn btn-neutral float-right" title="NodeMCU v2" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="https://docs.zerynth.com/latest/official/board.zerynth.az3166/docs/index.html" class="btn btn-neutral" title="MXChip IoT DevKit AZ3166" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright Zerynth.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="./NodeMCU ESP-32S — Zerynth Docs documentation_files/jquery.js"></script>
      <script type="text/javascript" src="./NodeMCU ESP-32S — Zerynth Docs documentation_files/underscore.js"></script>
      <script type="text/javascript" src="./NodeMCU ESP-32S — Zerynth Docs documentation_files/doctools.js"></script>
      <script src="./NodeMCU ESP-32S — Zerynth Docs documentation_files/MathJax.js" id=""></script>

  

  
  
    <script type="text/javascript" src="./NodeMCU ESP-32S — Zerynth Docs documentation_files/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
 $(document).ready(function(){
 try { $(".wy-breadcrumbs-aside").html(this_pack_versions);} catch(e){}
 $("#version_select").on("change", function () {
    var url = $(this).val(); // get selected value
    if (url) { window.location.href = url;}
    })
 })
 </script>
 <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-64288331-2', 'auto'); ga('send', 'pageview');</script>


</body></html>