Hi simon, because the logger has multiple componenets and ways to connect with the user its not as simple as using one software, below are the ones that will be needed. 

Software Required:

-Arduino IDE
Plugs into esp32 microcontroller and uploads code via serial.
Quite a few libs and extensions to get the code comiled, but all readily avalaible online.  

-Nexitron Editor
https://nextion.tech/nextion-editor/
Sotware for design of GUI on screen, transfered to the screen via a SD card.

-Android APP "Bluetooth Electronics"
https://play.google.com/store/apps/details?id=com.keuwl.arduinobluetooth&hl=en_GB
Allows the MCU to send data and alerts to the users phone


-Inkscape 
For the laser cut housing files


To Do: 
-Refine the GUI and user interface aspects
-Calibrate the pressure sensor and flow meters [ they are not confirmed accurate yet]

